###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs 
[versions]

[part]
recipe = minitage.recipe:cmmi
url = http://www.webdav.org/neon/neon-0.28.2.tar.gz
md5sum = b99b3f44e8507ae2d17362f1b34aaf02
configure-options=
	  --with-expat
	  --with-ssl=openssl
	  --enable-shared



