###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs 
[versions]

[part]
recipe = minitage.recipe.cmmi
url = http://www.webdav.org/neon/neon-0.29.6.tar.gz
md5sum = 591e0c82e6979e7e615211b386b8f6bc

configure-options=
	  --with-expat
	  --with-libproxy
	  --with-ssl=openssl
	  --without-gssapi
	  --enable-shared

#pre-make-hook=${buildout:directory}/h.py:h



patches=
    ${buildout:directory}/minitage.patch
# GSS_C_NT_HOSTBASED_SERVICE symbol not found
    ${buildout:directory}/gssapi.patch
patch-options=-Np1

libraries=proxy
