###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs 
[versions]

[part]
recipe = minitage.recipe.cmmi
url = http://www.webdav.org/neon/neon-0.29.5.tar.gz
md5sum = ff369e69ef0f0143beb5626164e87ae2

configure-options=
	  --with-expat
	  --with-libproxy
	  --with-ssl=openssl
	  --enable-shared

#pre-make-hook=${buildout:directory}/h.py:h



patches=${buildout:directory}/minitage.patch
patch-options=-Np1

